spring.application.name=school-health-management-system
spring.profiles.active=${PROFILE:default}

# Server
server.port=${PORT:8080}

# Spring Datasource
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# JWT Settings
jwt.secret=${JWT_SECRET}

jwt.expiration.ms=${JWT_EXP_MS}
jwt.issuer=${JWT_ISSUER}

# Spring Mail
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# OpenAPI / Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.show-actuator=true
springdoc.swagger-ui.enabled=true

# Default Admin Account Details
app.admin.email=${ADMIN_EMAIL:admin@schoolhealth.com}
app.admin.password=${ADMIN_PASS:Admin@123}
app.admin.fullName=${ADMIN_NAME:Admin}

# Redis Configuration
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.database=${REDIS_DB}
spring.data.redis.password=${REDIS_PASS}

# App Specific Configs
otp.expiry.minutes=${OTP_EXPIRY}
app.email.logo.path=static/img/logo.png
app.email.logo.cid=schoolHealthLogo
app.frontend.base-url=${APP_FRONTEND_URL}
app.frontend.login-path=${APP_LOGIN_PATH}

# File Upload Validation
file.allowed-types=image/jpeg,image/png,application/pdf
file.max-proof-size-bytes=5242880

# Cloudinary Configuration
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}
cloudinary.base_folder=${CLOUDINARY_BASE_FOLDER}

# Default Logging Level
logging.level.root=INFO