spring.application.name=school-health-management-system
# Server
server.port=8080
# Spring Datasource (MySQL Example - adjust for your setup)
#spring.datasource.url=jdbc:mysql://localhost:3306/school_health_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=your_mysql_user
#spring.datasource.password=your_mysql_password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Spring Datasource (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/School_Health_System_Demo?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# or org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# JWT Settings
jwt.secret=ca50da2652ddd55b9c16528056432daebce8b6999d086ef7325221f4e424949d0ecc44715d39d1bb3841d2e963b6f0e9f5bee6283904fe26970d9ecc23b190a49c469bd72e2b69183adaaaf14996a4e2dcf8813851ba009db169748804aa95cd6d1270355b39747135f3453dd3057e452f5bdadd1a0b7d652d148d47b3041385965148bb8c62473079be1e3b69a7af3436f026a2214364b24aa5cfd3ca85349dccdf7a3bbd170c1e4b373459e8fcc16abbf647a1065f932ca2ffb67c3894f608f71217a54ff18ee0f8c69ae1954fc9e3c9de916f3f8f33330192a3252f00b9583a902facc8feecfd53ed83f9eea98a4adac5ecda769f26881950041a23ec534e
# 1 hour
jwt.expiration.ms=3600000
jwt.issuer=my-app
# Spring Mail (Configure your SMTP server)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=datnhqe180140@fpt.edu.vn
spring.mail.password=ksiu huvo mraa keso
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.email.from=datnhqe180140@fpt.edu.vn
app.email.from.name=School Health System
# Google OAuth2 Client ID (Get this from Google Cloud Console)
google.client.id=97602146436-aeas4snm9beb2mcgusv041ts1f5lj6bv.apps.googleusercontent.com
# OpenAPI / Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.show-actuator=true
# Default Admin Account Details (for UserInitializer)
app.admin.username=admin
app.admin.email=admin@schoolhealth.com
app.admin.password=Admin@123
app.admin.fullname=System Administrator
# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
# Trong application.properties
otp.expiry.minutes=1
# C?u hình logo cho email
app.email.logo.path=static/img/logo.png
app.email.logo.cid=schoolHealthLogo
# C?u hình ???ng d?n login t? frontend
app.frontend.base-url=http://localhost:3000
app.frontend.login-path=/login

debug=true